# authority-system

./: pom.xml
src/main/java/com/hengheng/: AuthoritySystemApplication.java
src/main/java/com/hengheng/config/: CORSConfig.java  CommonMetaObjectHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hengheng/controller/: DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hengheng/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hengheng/entity/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/hengheng/pojo/vo/: UserVO.java
src/main/java/com/hengheng/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hengheng/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hengheng/utils/: Result.java  ResultCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/hengheng/: GeneratorCode.java
